{
  "name": "amazon-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momado350/amazon-app.git"
  },
  "author": "mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momado350/amazon-app/issues"
  },
  "homepage": "https://github.com/momado350/amazon-app#readme"
}
